## Spring DataSource Configuration (DataSource Configuration & DataSourceProperties)

spring.datasource.url=jdbc:mysql://containers-us-west-99.railway.app:7472/railway
spring.datasource.username=root
spring.datasource.password=7GPfZfDdq7Lzvd2LWlDx

#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE


